<html>
 <head>
  <div id="javascript" style="margin:0; padding:0;">
   <canvas id="gameCanvas" style="width:100%; height:100%;"></canvas>
   <script>
    var c = document.getElementById("gameCanvas");
    var ctx = c.getContext("2d");
    var clickable;
    c.onmousdown = function clicky () {
     if (clickable == 1) {
      alert("hello, is this thing on?");
      startGame();
     }
    }
    function init() {
     clickable = 1;
     c.width = 800;
     c.height = 600;
     ctx.fillStyle = "#666";
     ctx.fillRect(0, 0, c.width, c.height);
     ctx.fillStyle = "#111";
     ctx.font = "60px Arial";
     ctx.fillText("Space Invaders", 200, 120);
     ctx.font = "25px Arial";
     ctx.fillText("Click to play", 320, 330);
    }
    function startGame () {
     clickable = 0;
     setInterval(runGame, 20);
    }
    function runGame () {
     ctx.fillStyle = "#666";
     ctx.fillRect(0, 0, c.width, c.height); 
     ctx.fillStyle = "#111";
     ctx.fillRect(370, 400, 60, 30);
    }
   </script>
  </div>
 </head>
 <body onload="init()">
 </body>
</html>
